# yvonne

./: .env.example  LICENSE  README.md  package.json  turbo.json
rem-server/: Dockerfile  compose.yaml  pom.xml
rem-server/src/main/java/server/rem/: RemApplication.java
rem-server/src/main/java/server/rem/annotations/: ImageFileValidator.java  ImageFilesValidator.java  RequestUser.java  RequestUserResolver.java  ValidImageFile.java  ValidImageFiles.java
rem-server/src/main/java/server/rem/common/messages/: AuthMessages.java  BookingMessages.java  BusinessMessages.java  CampaignMessages.java  ContactMessages.java  TemplateMessages.java
rem-server/src/main/java/server/rem/configurations/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java  WebsocketConfig.java
rem-server/src/main/java/server/rem/controllers/: AttendanceController.java  AuthController.java  BusinessController.java  CalendarBookingController.java  CalendarEventController.java  CampaignController.java  CloudinaryController.java  ContactController.java  ContactTagController.java  CustomerGroupController.java  LeaveRequestController.java  NotificationController.java  PayrollController.java  SecurityController.java  SmsController.java  TemplateController.java  UserController.java
rem-server/src/main/java/server/rem/dtos/: APIResponse.java  CustomPageResponse.java  PaginateQuery.java  QueryPaginate.java
rem-server/src/main/java/server/rem/dtos/attendance/: AttendanceDto.java  CreateAttendanceRequest.java  QueryAttendance.java  QueryAttendanceDto.java
rem-server/src/main/java/server/rem/dtos/auth/: PermissionResponse.java  RoleResponse.java  SignInRequest.java  SignInResponse.java  SignInUserRequest.java  SignInUserResponse.java  SignUpRequest.java  SignUpUserRequest.java  UserBusinessResponse.java  UserProfileResponse.java
rem-server/src/main/java/server/rem/dtos/business/: AddUserToBusinessDto.java  AddUserToBusinessRequest.java  BusinessResponse.java  CreateBusinessDto.java  CreateBusinessRequest.java  UpdateBusinessDto.java  UpdateBusinessRequest.java
rem-server/src/main/java/server/rem/dtos/calendar_booking/: CreateBookingRequest.java  UpdateBookingRequest.java
rem-server/src/main/java/server/rem/dtos/calendar_event/: CreateCalendarEventDto.java  CreateCalendarEventRequest.java  QueryCalendarEvent.java  QueryCalendarEventDto.java
rem-server/src/main/java/server/rem/dtos/campaign/: CampaignResponse.java  CreateCampaignDto.java  CreateCampaignRequest.java  QueryCampaign.java  QueryCampaignDto.java  UpdateCampaignDto.java  UpdateCampaignRequest.java
rem-server/src/main/java/server/rem/dtos/contact/: ContactResponse.java  CreateContactDto.java  CreateContactRequest.java  QueryContact.java  QueryContactDto.java
rem-server/src/main/java/server/rem/dtos/customer_group/: CreateCustomerGroupDto.java  QueryCustomerGroup.java  (+2 more)
rem-server/src/main/java/server/rem/entities/: Allowance.java  Attendance.java  Base.java  Branch.java  Business.java  BusinessUser.java  BusinessUserId.java  CalendarBooking.java  CalendarEvent.java  Campaign.java  CampaignContact.java  CampaignContactId.java  Contact.java  ContactTag.java  CustomerGroup.java  Holiday.java  Lead.java  LeaveRequest.java  PayrollBonus.java  PayrollDeduction.java  PayrollItem.java  PayrollPeriod.java  Permission.java  Role.java  Template.java  User.java
rem-server/src/main/java/server/rem/enums/: AllowanceType.java  BonusType.java  CalendarBookingStatus.java  CalendarEventType.java  CampaignSendType.java  CampaignStatus.java  CheckInStatus.java  CheckInType.java  Color.java  ContactType.java  DeductionType.java  JWTAlgorithm.java  LeaveStatus.java  LeaveType.java  MailProvider.java  PayrollStatus.java  PhoneDriver.java  PhoneProvider.java  Provider.java
rem-server/src/main/java/server/rem/interceptors/: BusinessContextFilter.java  GlobalExceptionHandler.java  JwtAuthFilter.java
rem-server/src/main/java/server/rem/jobs/: CampaignJob.java
rem-server/src/main/java/server/rem/mappers/: AddUserToBusinessMapper.java  AttendanceMapper.java  AuthMapper.java  BookingMapper.java  BusinessMapper.java  CalendarEventMapper.java  CampaignMapper.java  ContactMapper.java  ContactTagMapper.java  CustomerGroupMapper.java  LeaveRequestMapper.java  PayrollPeriodMapper.java  PermissionMapper.java  RoleMapper.java  TemplateMapper.java  UserMapper.java
rem-server/src/main/java/server/rem/repositories/: AllowanceRepository.java  AttendanceRepository.java  BusinessRepository.java  BusinessUserRepository.java  CalendarBookingRepository.java  CalendarEventRepository.java  CampaignContactRepository.java  CampaignRepository.java  ContactRepository.java  ContactTagRepository.java  CustomerGroupRepository.java  HolidayRepository.java  LeaveRequestRepository.java  PayrollItemRepository.java  PayrollPeriodRepository.java  PermissionRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
rem-server/src/main/java/server/rem/scheduler/: CampaignScheduler.java
rem-server/src/main/java/server/rem/services/: AttendanceService.java  AuthService.java  BusinessService.java  CalendarBookingService.java  CalendarEventService.java  CampaignService.java  CloudinaryService.java  ContactService.java  ContactTagService.java  CustomerGroupService.java  EmailService.java  LeaveRequestService.java  PayrollService.java  SecurityService.java  SmsService.java  TemplateService.java  UserService.java
rem-server/src/main/java/server/rem/specifications/: AttendanceSpecification.java  BusinessSpecification.java  CampaignSpecification.java  ContactSpecification.java  LeaveRequestSpecification.java
rem-server/src/main/java/server/rem/utils/: BusinessContextUtil.java  CUIDGenerator.java  JWT.java  JWTOptions.java  RemConstants.java  TaxCalculator.java  WorkingDaysCalculator.java
rem-server/src/main/java/server/rem/views/: Views.java
rem-server/src/main/resources/: application.properties.example
rem-server/src/main/resources/templates/: verify-email.html
rem-server/src/test/java/server/rem/: RemApplicationTests.java
(+285 files in other folders)
